name: win

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-2019
    strategy:
      matrix:
        win_bits: ["32bit", "64bit"]
      fail-fast: true
    steps:
    - uses: actions/checkout@v4
    - name: install xmake
      run: |
        Invoke-Expression (Invoke-Webrequest 'https://xmake.io/psget.text' -UseBasicParsing).Content
    - name: clone LuatOS
      run: |
        cd ..
        git clone https://github.com/openLuat/LuatOS.git
    - name: build
      env:
        WINBITS: ${{ matrix.win_bits }}
      run: |
        $env:path+=";C:\Users\runneradmin\xmake;"
        cmd /c build_windows_${env:WINBITS}_msvc.bat
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: luatos_win_${{ matrix.win_bits }}
        path: build/out
